questions = {
    '1': "Какая характеристика предпочтительна для вас?",
    '2': "В начале боя вы:..?",
    '3': "Представим ситуацию-вы замечаете противников, которые намереваются прорвать фланг, на котором вы находитесь. Ваши действия?",
    '4': "если провести параллель с РПГ игрой, то какой из классов вы предпочитаете??",
    '5': "в бою вы:…?"
}

answers = {
    '1': [{'1': 'урон'}, {'2': 'бронирование'}, {'30': 'скорость'}, {'40': 'точность'}, {'50': 'маскировка'}],
    '2': [{'60': "поедете первым, чтобы занять ключевую позицию"}, {'70': "встанете на отстрел у базы, поедете в кусты для разведки и обнаружения противника"}, {'80': "займете отдаленную позицию для стрельбы с дальней дистанции"}],
    '3': [{'90': "Принять удар и уничтожить противника"}, {'100': "отступить, занять более выгодную позицию и отстрелять врага"}, {'110': "ротироваться на другое направление"}],
    '4': [{'120': "танк"}, {'130': "саппорт"}, {'140': "лучник"}, {'150': "палладин"}],
    '5': [{'160': "будете полагаться только на себя"}, {'170': "будете полагаться целиком и полностью на союзников"}, {'180': "будете действовать самостоятельно, но в конце поможете союзникам при необходимости"}, {'190': "будете прикрывать союзников"}]
}

indicator = {
    '1': 10,
    '2': 20,
    # ...
    '40': 1.3
}


duration = {
    'lt': (0, 7),
    'tt': (12.3, 99999),
    'st': (5.1, 13),
    'tt': (),
    'pt': ()
}
